# MDD4All.DevOpsObserver.DataProviders.Integration

src/MDD4All.DevOpsObserver.DataProviders.Integration/: IntegrationStatusProvider.cs  MDD4All.DevOpsObserver.DataProviders.Integration-dev.csproj
